@font-face {
    font-family: "Tiempos Headline";
    src: url(./TiemposHeadline-Black.otf);
    font-style: normal;
    font-weight: bold;
}

@font-face {
    font-family: "Tiempos Headline";
    src: url(./TiemposHeadline-Medium.otf);
    font-style: normal;
    font-weight: 500;
}

@font-face {
    font-family: "Tiempos Headline";
    src: url(./TiemposHeadline-Regular.otf);
    font-style: normal;
    font-weight: normal;
}

body {
    background-color: rgb(253, 206, 120);

    /* height: 100vh; */
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: center;

    font-family: "Tiempos Headline";
}

#pfp {
    border-radius: 50%;
    width: 200px;
    transition: transform .1s ease-in-out;

}

#pfp:hover {
    transform: rotate(3deg) scale(1.05);

}

#front {
    /* position: relative; */
    /* position: inline; */
    height: 100vh;
    top: -15%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    white-space: nowrap;
    /* padding: 0px; */
}

h1, h2, h3 {
    cursor: default;
}

h1 a, h1 {
    /* font-family: 'Corben', cursive; */
    font-size: 40pt;
    margin-bottom: 0px;
    transition: color, 0.3s;
    text-decoration: none;
    color: black;
}

h1:hover, h2:hover {
    color: rgb(54, 54, 54);
}

#picker a {
    font-family: "Tiempos Headline";
    font-size: 14pt;
    font-weight: 500;
    color: rgb(74, 74, 74);
    padding: 10px;
    transition: color, 0.3s;
}

a:hover {
    color: rgb(143, 143, 143);
}

.content-container {
    background-color: rgb(255, 191, 72);
    padding: 30px;
    margin: 20px;
    border-radius: 7%;
}

.content {
    max-width: 550px;
    margin: auto;
    font-weight: 500;

    font-family: 'Montserrat', sans-serif;
}

#name-sticky {
    position: sticky;
    top: -20px;
    width: 100%;
    background-color: rgb(253, 206, 120);
}

@media screen and (max-width: 600px) {
    h1 {
      font-size: 25pt;
    }
  }

