<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="./styles.css" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wesley Weisenberger</title>

    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Corben&display=swap" rel="stylesheet"> -->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">

</head>

<body>
    <!-- <div id="front"> -->
    <div id="front"></div>
    <div id="night-mode-container">
        <!-- <button id="night-mode-button">night mode</button> -->
        <a id="night-mode-button">night mode 🌗</a>
    </div>
    <img src="./pfp.jpg" id="pfp" />


    <div id="name-box"><a href="#front" id="name">Wesley Weisenberger</a></div>
    <!-- <h1 id="name"><a href="#front">Wesley Weisenberger</a></h1> -->
    <!-- </div> -->

    <!-- </div> -->
    <h2 id="frontpage-subtitle">Computer Science @ UC Berkeley</h2>

    <div id="picker">
        <a href="./Wesley_Weisenberger_resume.pdf" target="_blank" rel="noopener noreferrer">resume</a>
        <a href="https://github.com/wesleynw/" target="_blank" rel="noopener noreferrer">github</a>
        <a href="https://www.linkedin.com/in/wesleynw/" target="_blank" rel="noopener noreferrer">linkedin</a>
    </div>

    <div id="frontpage-spacer"></div>

    <!-- </div> -->
    <div class="content-container">
        <h2 class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </h2>
    </div>
    <div class="content-container">
        <h2 class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </h2>
    </div>
    <div class="content-container">
        <h2 class="content">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
            dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex
            ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat
            nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit
            anim id est laborum.
        </h2>
    </div>
    <div class="content">

    </div>
</body>
<script src="./scripts.js"></script>

</html>